units       lj
atom_style  bond

read_data  polymer.lammps

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
bond_style harmonic
bond_coeff 1 10.0 1.0

special_bonds lj 0.0 1.0 1.0

neighbor        1.5 bin
neigh_modify    every 4 delay 0 

timestep 0.005

thermo 10
fix 1 all nve/limit 0.1
fix 2 all temp/rescale 1 1.0 1.0 1.0 1.0

dump 1 all custom 50 dump.nvelimit.lammpstrj id type x y z
run 100

unfix 1
unfix 2
undump 1

fix 1 all npt temp 1.0 1.0 0.5 iso 0.0 0.0 0.05
neighbor        0.5 bin
thermo 100
run 2000

unfix 1
fix 1 all npt temp 1.0 0.25 0.5 iso 0.0 0.0 0.05
thermo 100
run 20000
